  GUISettings: #Settings for things in the gui.
    SellingItemLore: #The lore on items that are being sold.
      - '&8&m-------------------------'
      - '&a▪ Pravým klikem koupit'
      - ''
      - '&7Cena: &a$%Price%'
      - '&7Prodavajici: &a%Seller%'
      - '&8&m-------------------------'
    CurrentLore: #Lore on items that are in your current items GUI.
      - '&8&m-------------------------'
      - '&c▪ Pravým klikem zrušíš'
      - ''
      - '&7Cena: &a$%Price%'
      - '&7Expiruje: &a%Time%'
      - '&8&m-------------------------'
    Cancelled/ExpiredLore: #Lore on items that are in your cancelled/expired GUI.
      - '&8&m-------------------------'
      - '&a▪ Pravým klikem vrátíš věc.'
      - ''
      - '&9Plná expirace: &e%Time%'
      - '&8&m-------------------------'
    Bidding: #Lore on Bidding Items.
      - '&8&m-------------------------'
      - '&a▪ Klikni pravým, abys PŘIHODIL'
      - ''
      - '&7Prodávající: &a%Seller%'
      - '&7Momentální nejlepší nabídka: &a$%TopBid%'
      - '&7Nejlepší uchazeč: &a%TopBidder%'
      - '&7Zbývající čas: &a%Time%'
      - '&8&m-------------------------'
    Category-Settings:
      Armor:
        Item: 'GOLDEN_CHESTPLATE'
        Toggle: true
        Slot: 11
        Name: '&8&lBrnění'
        Lore:
          - '&7Tato kategorie obsahuje všechny'
          - '&7brnění, které se momentálně prodávají.'
      Weapons:
        Item: 'GOLDEN_SWORD'
        Toggle: true
        Slot: 12
        Name: '&8&lZbraně'
        Lore:
          - '&7Tato kategorie obsahuje všechny'
          - '&7zbraně, které se momentálně prodávají.'
      Tools:
        Item: 'GOLDEN_PICKAXE'
        Toggle: true
        Slot: 13
        Name: '&8&lTools'Nástroje
        Lore:
          - '&7Tato kategorie obsahuje všechny'
          - '&7nástroje, které se momentálně prodávají.'
      Food:
        Item: 'STEAK'
        Toggle: true
        Slot: 14
        Name: '&8&lJídlo'
        Lore:
          - '&7Tato kategorie obsahuje všechno'
          - '&7jídlo, které se momentálně prodávají.'
      Potions:
        Item: 'POTION'
        Toggle: true
        Slot: 15
        Name: '&8&lLektvary'
        Lore:
          - '&7Tato kategorie obsahuje všechny'
          - '&7lektvary, které se momentálně prodávají.'
      Blocks:
        Item: 'STONE'
        Toggle: true
        Slot: 16
        Name: '&8&lBloky'
        Lore:
          - '&7Tato kategorie obsahuje všechny'
          - '&7bloky, které se momentálně prodávají.'
      Other:
        Item: '371'
        Toggle: true
        Slot: 17
        Name: '&8&lOthers'Jiné
        Lore:
          - '&7Tato kategorie obsahuje všechny'
          - '&7jiné itemy, které se momentálně prodávají.'
      None:
        Item: 'BARRIER'
        Toggle: true
        Slot: 23
        Name: '&8&lNic'
        Lore:
          - '&7Tato kategorie obsahuje všechny'
          - '&7itemy, které se momentálně prodávají.'
    OtherSettings: #Other Settings for the GUIs.
      SellingItems: #The button for your current items.
        Item: 'DIAMOND' #The item that this button is.
        Toggle: true #If the item is in the gui or not.
        Slot: 46 #The slot it is in. I recommend not changing these. If you do make sure they are still in the bottom row.
        Name: '&8Aktuálně prodáváš' #Name of the item.
        Lore: #Lore of the item.
          - '&aZde klikni pro zobrazení všech itemů,'
          - '&akteré momentálně prodáváš v aukcích.'
      Cancelled/ExpiredItems: #The button for Cancelled/Expired Items.
        Item: 'POTATO'
        Toggle: true
        Slot: 47
        Name: '&8Sebrat Expirované / Zrušené Itemy'
        Lore:
          - '&aKliknutím zobrazíš zrušené či'
          - '&aexpirované itemy.'
      PreviousPage: #The button for Previous Page.
        Item: 'ARROW'
        Toggle: true
        Slot: 49
        Name: '&7<- Předchozí strana'
        Lore: {}
      Refesh: #The button for Refresh Page.
        Item: 'EMERALD'
        Toggle: true
        Slot: 50
        Name: '&a• Obnovit stranu'
        Lore: {}
      NextPage: #The button for Next Page.
        Item: 'ARROW'
        Toggle: true
        Slot: 51
        Name: '&7Další strana ->'
        Lore: {}
      Category1: #The button for Next Page.
        Item: 'CHEST'
        Toggle: true
        Slot: 52
        Name: '&8Kategorie'
        Lore:
          - '&bAktuální Kategorie: &8%Category%'
      Category2: #The button for Next Page.
        Item: 'CHEST'
        Toggle: true
        Slot: 48
        Name: '&8Kategorie'
        Lore:
          - '&bAktuální Kategorie: &8%Category%'
      Bidding/Selling: #Switch between Bidding and Selling.
        Selling:
          Item: 'ENDER_CHEST'
          Toggle: true
          Slot: 53
          Name: '&8Pozoruješ itemy, které se prodávají.'
          Lore:
            - '&7Klikni sem k zobrazení itemů,'
            - '&7ke kterým mužeš přihodit.'
        Bidding:
          Item: 'MAGMA_CREAM'
          Toggle: true
          Slot: 53
          Name: '&8Pozoruješ itemy, ke kterým můžeš přihodit.'
          Lore:
            - '&7&l(&8&l!&7&l) &7Klikni sem k zobrazení itemů,'
            - '&7které můžeš koupit.'
      WhatIsThis: #The info on all the Books buttons.
        SellingShop: #The Book in the main shop.
          Item: 'BOOK'
          Toggle: true
          Slot: 54
          Name: '&6Informace'
          Lore:
            - '&aToto jsou serverové aukce.'
            - '&aLze zde prodávat itemy pomocí'
            - '&apříkazu &2/ah sell'
        BiddingShop: #The Book in the main shop.
          Item: 'BOOK'
          Toggle: true
          Slot: 54
          Name: '&6Informace'
          Lore:
            - '&aToto jsou serverové aukce.'
            - '&aLze zde prodávat itemy pomocí'
            - '&apříkazu &2/ah sell'
        CurrentItems: #The Book in the Current items GUI.
          Item: 'BOOK'
          Toggle: true
          Slot: 54
          Name: '&6Informace'
          Lore:
            - '&aToto jsou serverové aukce.'
            - '&aLze zde prodávat itemy pomocí'
            - '&apříkazu &2/ah sell'
        Cancelled/ExpiredItems: #The Book in the Cancelled/Expired Items GUI.
          Item: 'BOOK'
          Toggle: true
          Slot: 54
          Name: '&6Informace'
          Lore:
            - '&aToto jsou serverové aukce.'
            - '&aLze zde prodávat itemy pomocí'
            - '&apříkazu &2/ah sell'
        Viewing: #The Book in the Viewing Items GUI.
          Item: 'BOOK'
          Toggle: true
          Slot: 50
          Name: '&6Informace'
          Lore:
            - '&aToto jsou serverové aukce.'
            - '&aLze zde prodávat itemy pomocí'
            - '&apříkazu &2/ah sell'
        Categories: #The Book in the Viewing Items GUI.
          Item: 'BOOK'
          Toggle: true
          Slot: 54
          Name: '&6Informace'
          Lore:
            - '&aToto jsou serverové aukce.'
            - '&aLze zde prodávat itemy pomocí'
            - '&apříkazu &2/ah sell'
      Back: #The Back Buttons.
        Item: 'ARROW'
        Slot: 46
        Name: '&7<- Zpět'
      Return: #The Return Buttons.
        Item: 'FLOWER_POT'
        Slot: 50
        Name: '&aVrátit vše'
        Lore:
          - '&aKliknutím se ti vrátí všechny'
          - '&aexpirované a zrušené itemy.'
      Confirm: #The Confirm Buttons.
        Item: 'LIME_STAINED_GLASS_PANE'
        Name: '&aPotvrdit'
      Cancel: #The Cancel Buttons.
        Item: 'RED_STAINED_GLASS_PANE'
        Name: '&cZrušit'
      Your-Item: #The item that shows when you try to buy/bid on your item.
        Item: 'BARRIER'
        Name: '&cNemůžeš koupit vlastní předmět'
      Cant-Afford: #The item that shows when you cant afford this item.
        Item: 'BARRIER'
        Name: '&cNemáš dostatek peněz'
      Top-Bidder: #The item for when a player is already the top bidder.
        Item: 'BARRIER'
        Name: '&cUž jsi nejlepší uchazeč.'
      Bidding: #The item in the middle when bidding on an item.
        Item: '160:15'
        Name: '&7Přihazování'
        Lore:
          - '&7<--&aPřidat &cOdebrat&7-->' 
          - '&7Tvoje aktuální nabídka: &a$%Bid%'
          - '&7Momentální nejlepší nabídka: &a$%TopBid%'
      Bid: #The button for when you want to confirm your bid.
        Item: '160:3'
        Name: '&bPřihoď'
        Lore:
          - '&7Klikni sem k přihození.'